	fa fa-500px	&#xf26e;	
fa fa-address-book	&#xf2b9;	
fa fa-address-book-o	&#xf2ba;	
fa fa-address-card	&#xf2bb;	
fa fa-address-card-o	&#xf2bc;	
fa fa-adjust	&#xf042;	
fa fa-adn	&#xf170;	
fa fa-align-center	&#xf037;	
fa fa-align-justify	&#xf039;	
fa fa-align-left	&#xf036;	
fa fa-align-right	&#xf038;	
fa fa-amazon	&#xf270;	
fa fa-ambulance	&#xf0f9;	
fa fa-american-sign-language-interpreting	&#xf2a3;	
fa fa-anchor	&#xf13d;	
fa fa-android	&#xf17b;	
fa fa-angellist	&#xf209;	
fa fa-angle-double-down	&#xf103;	
fa fa-angle-double-left	&#xf100;	
fa fa-angle-double-right	&#xf101;	
fa fa-angle-double-up	&#xf102;	
fa fa-angle-down	&#xf107;	
fa fa-angle-left	&#xf104;	
fa fa-angle-right	&#xf105;	
fa fa-angle-up	&#xf106;	
fa fa-apple	&#xf179;	
fa fa-archive	&#xf187;	
fa fa-area-chart	&#xf1fe;	
fa fa-arrow-circle-down	&#xf0ab;	
fa fa-arrow-circle-left	&#xf0a8;	
fa fa-arrow-circle-o-down	&#xf01a;	
fa fa-arrow-circle-o-left	&#xf190;	
fa fa-arrow-circle-o-right	&#xf18e;	
fa fa-arrow-circle-o-up	&#xf01b;	
fa fa-arrow-circle-right	&#xf0a9;	
fa fa-arrow-circle-up	&#xf0aa;	
fa fa-arrow-down	&#xf063;	
fa fa-arrow-left	&#xf060;	
fa fa-arrow-right	&#xf061;	
fa fa-arrow-up	&#xf062;	
fa fa-arrows	&#xf047;	
fa fa-arrows-alt	&#xf0b2;	
fa fa-arrows-h	&#xf07e;	
fa fa-arrows-v	&#xf07d;	
fa fa-asl-interpreting	&#xf2a3;	
fa fa-assistive-listening-systems	&#xf2a2;	
fa fa-asterisk	&#xf069;	
fa fa-at	&#xf1fa;	
fa fa-audio-description	&#xf29e;	
fa fa-automobile	&#xf1b9;	
fa fa-backward	&#xf04a;	
fa fa-balance-scale	&#xf24e;	
fa fa-ban	&#xf05e;	
fa fa-bandcamp	&#xf2d5;	
fa fa-bank	&#xf19c;	
fa fa-bar-chart	&#xf080;	
fa fa-bar-chart-o	&#xf080;	
fa fa-barcode	&#xf02a;	
fa fa-bars	&#xf0c9;	
fa fa-bath	&#xf2cd;	
fa fa-bathtub	&#xf2cd;	
fa fa-battery-0	&#xf244;	
fa fa-battery-1	&#xf243;	
fa fa-battery-2	&#xf242;	
fa fa-battery-3	&#xf241;	
fa fa-battery-4	&#xf240;	
fa fa-battery-empty	&#xf244;	
fa fa-battery-full	&#xf240;	
fa fa-battery-half	&#xf242;	
fa fa-battery-quarter	&#xf243;	
fa fa-battery-three-quarters	&#xf241;	
fa fa-bed	&#xf236;	
fa fa-beer	&#xf0fc;	
fa fa-behance	&#xf1b4;	
fa fa-behance-square	&#xf1b5;	
fa fa-bell	&#xf0f3;	
fa fa-bell-o	&#xf0a2;	
fa fa-bell-slash	&#xf1f6;	
fa fa-bell-slash-o	&#xf1f7;	
fa fa-bicycle	&#xf206;	
fa fa-binoculars	&#xf1e5;	
fa fa-birthday-cake	&#xf1fd;	
fa fa-bitbucket	&#xf171;	
fa fa-bitbucket-square	&#xf172;	
fa fa-bitcoin	&#xf15a;	
fa fa-black-tie	&#xf27e;	
fa fa-blind	&#xf29d;	
fa fa-bluetooth	&#xf293;	
fa fa-bluetooth-b	&#xf294;	
fa fa-bold	&#xf032;	
fa fa-bolt	&#xf0e7;	
fa fa-bomb	&#xf1e2;	
fa fa-book	&#xf02d;	
fa fa-bookmark	&#xf02e;	
fa fa-bookmark-o	&#xf097;	
fa fa-braille	&#xf2a1;	
fa fa-briefcase	&#xf0b1;	
fa fa-btc	&#xf15a;	
fa fa-bug	&#xf188;	
fa fa-building	&#xf1ad;	
fa fa-building-o	&#xf0f7;	
fa fa-bullhorn	&#xf0a1;	
fa fa-bullseye	&#xf140;	
fa fa-bus	&#xf207;	
fa fa-buysellads	&#xf20d;	
fa fa-cab	&#xf1ba;	
fa fa-calculator	&#xf1ec;	
fa fa-calendar	&#xf073;	
fa fa-calendar-check-o	&#xf274;	
fa fa-calendar-minus-o	&#xf272;	
fa fa-calendar-o	&#xf133;	
fa fa-calendar-plus-o	&#xf271;	
fa fa-calendar-times-o	&#xf273;	
fa fa-camera	&#xf030;	
fa fa-camera-retro	&#xf083;	
fa fa-car	&#xf1b9;	
fa fa-caret-down	&#xf0d7;	
fa fa-caret-left	&#xf0d9;	
fa fa-caret-right	&#xf0da;	
fa fa-caret-square-o-down	&#xf150;	
fa fa-caret-square-o-left	&#xf191;	
fa fa-caret-square-o-right	&#xf152;	
fa fa-caret-square-o-up	&#xf151;	
fa fa-caret-up	&#xf0d8;	
fa fa-cart-arrow-down	&#xf218;	
fa fa-cart-plus	&#xf217;	
fa fa-cc	&#xf20a;	
fa fa-cc-amex	&#xf1f3;	
fa fa-cc-diners-club	&#xf24c;	
fa fa-cc-discover	&#xf1f2;	
fa fa-cc-jcb	&#xf24b;	
fa fa-cc-mastercard	&#xf1f1;	
fa fa-cc-paypal	&#xf1f4;	
fa fa-cc-stripe	&#xf1f5;	
fa fa-cc-visa	&#xf1f0;	
fa fa-certificate	&#xf0a3;	
fa fa-chain	&#xf0c1;	
fa fa-chain-broken	&#xf127;	
fa fa-check	&#xf00c;	
fa fa-check-circle	&#xf058;	
fa fa-check-circle-o	&#xf05d;	
fa fa-check-square	&#xf14a;	
fa fa-check-square-o	&#xf046;	
fa fa-chevron-circle-down	&#xf13a;	
fa fa-chevron-circle-left	&#xf137;	
fa fa-chevron-circle-right	&#xf138;	
fa fa-chevron-circle-up	&#xf139;	
fa fa-chevron-down	&#xf078;	
fa fa-chevron-left	&#xf053;	
fa fa-chevron-right	&#xf054;	
fa fa-chevron-up	&#xf077;	
fa fa-child	&#xf1ae;	
fa fa-chrome	&#xf268;	
fa fa-circle	&#xf111;	
fa fa-circle-o	&#xf10c;	
fa fa-circle-o-notch	&#xf1ce;	
fa fa-circle-thin	&#xf1db;	
fa fa-clipboard	&#xf0ea;	
fa fa-clock-o	&#xf017;	
fa fa-clone	&#xf24d;	
fa fa-close	&#xf00d;	
fa fa-cloud	&#xf0c2;	
fa fa-cloud-download	&#xf0ed;	
fa fa-cloud-upload	&#xf0ee;	
fa fa-cny	&#xf157;	
fa fa-code	&#xf121;	
fa fa-code-fork	&#xf126;	
fa fa-codepen	&#xf1cb;	
fa fa-codiepie	&#xf284;	
fa fa-coffee	&#xf0f4;	
fa fa-cog	&#xf013;	
fa fa-cogs	&#xf085;	
fa fa-columns	&#xf0db;	
fa fa-comment	&#xf075;	
fa fa-comment-o	&#xf0e5;	
fa fa-comments	&#xf086;	
fa fa-comments-o	&#xf0e6;	
fa fa-commenting	&#xf27a;	
fa fa-commenting-o	&#xf27b;	
fa fa-compass	&#xf14e;	
fa fa-compress	&#xf066;	
fa fa-connectdevelop	&#xf20e;	
fa fa-contao	&#xf26d;	
fa fa-copy	&#xf0c5;	
fa fa-copyright	&#xf1f9;	
fa fa-creative-commons	&#xf25e;	
fa fa-credit-card	&#xf09d;	
fa fa-credit-card-alt	&#xf283;	
fa fa-crop	&#xf125;	
fa fa-crosshairs	&#xf05b;	
fa fa-css3	&#xf13c;	
fa fa-cube	&#xf1b2;	
fa fa-cubes	&#xf1b3;	
fa fa-cut	&#xf0c4;	
fa fa-cutlery	&#xf0f5;	
fa fa-dashboard	&#xf0e4;	
fa fa-dashcube	&#xf210;	
fa fa-database	&#xf1c0;	
fa fa-deaf	&#xf2a4;	
fa fa-deafness	&#xf2a4;	
fa fa-dedent	&#xf03b;	
fa fa-delicious	&#xf1a5;	
fa fa-desktop	&#xf108;	
fa fa-deviantart	&#xf1bd;	
fa fa-diamond	&#xf219;	
fa fa-digg	&#xf1a6;	
fa fa-dollar	&#xf155;	
fa fa-dot-circle-o	&#xf192;	
fa fa-download	&#xf019;	
fa fa-dribbble	&#xf17d;	
fa fa-drivers-license	&#xf2c2;	
fa fa-drivers-license-o	&#xf2c3;	
fa fa-dropbox	&#xf16b;	
fa fa-drupal	&#xf1a9;	
fa fa-edge	&#xf282;	
fa fa-edit	&#xf044;	
fa fa-eercast	&#xf2da;	
fa fa-eject	&#xf052;	
fa fa-ellipsis-h	&#xf141;	
fa fa-ellipsis-v	&#xf142;	
fa fa-empire	&#xf1d1;	
fa fa-envelope	&#xf0e0;	
fa fa-envelope-o	&#xf003;	
fa fa-envelope-open	&#xf2b6;	
fa fa-envelope-open-o	&#xf2b7;	
fa fa-envelope-square	&#xf199;	
fa fa-envira	&#xf299;	
fa fa-eraser	&#xf12d;	
fa fa-etsy	&#xf2d7;	
fa fa-eur	&#xf153;	
fa fa-euro	&#xf153;	
fa fa-exchange	&#xf0ec;	
fa fa-exclamation	&#xf12a;	
fa fa-exclamation-circle	&#xf06a;	
fa fa-exclamation-triangle	&#xf071;	
fa fa-expand	&#xf065;	
fa fa-expeditedssl	&#xf23e;	
fa fa-external-link	&#xf08e;	
fa fa-external-link-square	&#xf14c;	
fa fa-eye	&#xf06e;	
fa fa-eye-slash	&#xf070;	
fa fa-eyedropper	&#xf1fb;	
fa fa-font-awesome	&#xf2b4;	
fa fa-facebook	&#xf09a;	
fa fa-facebook-f	&#xf09a;	
fa fa-facebook-official	&#xf230;	
fa fa-facebook-square	&#xf082;	
fa fa-fast-backward	&#xf049;	
fa fa-fast-forward	&#xf050;	
fa fa-fax	&#xf1ac;	
fa fa-feed	&#xf09e;	
fa fa-female	&#xf182;	
fa fa-fighter-jet	&#xf0fb;	
fa fa-file	&#xf15b;	
fa fa-file-archive-o	&#xf1c6;	
fa fa-file-audio-o	&#xf1c7;	
fa fa-file-code-o	&#xf1c9;	
fa fa-file-excel-o	&#xf1c3;	
fa fa-file-image-o	&#xf1c5;	
fa fa-file-movie-o	&#xf1c8;	
fa fa-file-o	&#xf016;	
fa fa-file-pdf-o	&#xf1c1;	
fa fa-file-photo-o	&#xf1c5;	
fa fa-file-picture-o	&#xf1c5;	
fa fa-file-powerpoint-o	&#xf1c4;	
fa fa-file-sound-o	&#xf1c7;	
fa fa-file-text	&#xf15c;	
fa fa-file-text-o	&#xf0f6;	
fa fa-file-video-o	&#xf1c8;	
fa fa-file-word-o	&#xf1c2;	
fa fa-file-zip-o	&#xf1c6;	
fa fa-files-o	&#xf0c5;	
fa fa-film	&#xf008;	
fa fa-filter	&#xf0b0;	
fa fa-fire	&#xf06d;	
fa fa-fire-extinguisher	&#xf134;	
fa fa-firefox	&#xf269;	
fa fa-first-order	&#xf2b0;	
fa fa-flag	&#xf024;	
fa fa-flag-checkered	&#xf11e;	
fa fa-flag-o	&#xf11d;	
fa fa-flash	&#xf0e7;	
fa fa-flask	&#xf0c3;	
fa fa-flickr	&#xf16e;	
fa fa-floppy-o	&#xf0c7;	
fa fa-folder	&#xf07b;	
fa fa-folder-o	&#xf114;	
fa fa-folder-open	&#xf07c;	
fa fa-folder-open-o	&#xf115;	
fa fa-font	&#xf031;	
fa fa-font-awesome	&#xf2b4;	
fa fa-fonticons	&#xf280;	
fa fa-fort-awesome	&#xf286;	
fa fa-forumbee	&#xf211;	
fa fa-forward	&#xf04e;	
fa fa-foursquare	&#xf180;	
fa fa-free-code-camp	&#xf2c5;	
fa fa-frown-o	&#xf119;	
fa fa-futbol-o	&#xf1e3;	
fa fa-gamepad	&#xf11b;	
fa fa-gavel	&#xf0e3;	
fa fa-gbp	&#xf154;	
fa fa-ge	&#xf1d1;	
fa fa-gear	&#xf013;	
fa fa-gears	&#xf085;	
fa fa-genderless	&#xf22d;	
fa fa-get-pocket	&#xf265;	
fa fa-gg	&#xf260;	
fa fa-gg-circle	&#xf261;	
fa fa-gift	&#xf06b;	
fa fa-git	&#xf1d3;	
fa fa-git-square	&#xf1d2;	
fa fa-github	&#xf09b;	
fa fa-github-alt	&#xf113;	
fa fa-github-square	&#xf092;	
fa fa-gitlab	&#xf296;	
fa fa-gittip	&#xf184;	
fa fa-glass	&#xf000;	
fa fa-glide	&#xf2a5;	
fa fa-glide-g	&#xf2a6;	
fa fa-globe	&#xf0ac;	
fa fa-google	&#xf1a0;	
fa fa-google-plus	&#xf0d5;	
fa fa-google-plus-circle	&#xf2b3;	
fa fa-google-plus-official	&#xf2b3;	
fa fa-google-plus-square	&#xf0d4;	
fa fa-google-wallet	&#xf1ee;	
fa fa-graduation-cap	&#xf19d;	
fa fa-gratipay	&#xf184;	
fa fa-grav	&#xf2d6;	
fa fa-group	&#xf0c0;	
fa fa-h-square	&#xf0fd;	
fa fa-hacker-news	&#xf1d4;	
fa fa-hand-grab-o	&#xf255;	
fa fa-hand-lizard-o	&#xf258;	
fa fa-hand-o-down	&#xf0a7;	
fa fa-hand-o-left	&#xf0a5;	
fa fa-hand-o-right	&#xf0a4;	
fa fa-hand-o-up	&#xf0a6;	
fa fa-hand-paper-o	&#xf256;	
fa fa-hand-peace-o	&#xf25b;	
fa fa-hand-pointer-o	&#xf25a;	
fa fa-hand-rock-o	&#xf255;	
fa fa-hand-scissors-o	&#xf257;	
fa fa-hand-spock-o	&#xf259;	
fa fa-hand-stop-o	&#xf256;	
fa fa-handshake-o	&#xf2b5;	
fa fa-hard-of-hearing	&#xf2a4;	
fa fa-hashtag	&#xf292;	
fa fa-hdd-o	&#xf0a0;	
fa fa-header	&#xf1dc;	
fa fa-headphones	&#xf025;	
fa fa-heart	&#xf004;	
fa fa-heart-o	&#xf08a;	
fa fa-heartbeat	&#xf21e;	
fa fa-history	&#xf1da;	
fa fa-home	&#xf015;	
fa fa-hospital-o	&#xf0f8;	
fa fa-hotel	&#xf236;	
fa fa-hourglass	&#xf254;	
fa fa-hourglass-1	&#xf251;	
fa fa-hourglass-2	&#xf252;	
fa fa-hourglass-3	&#xf253;	
fa fa-hourglass-end	&#xf253;	
fa fa-hourglass-half	&#xf252;	
fa fa-hourglass-o	&#xf250;	
fa fa-hourglass-start	&#xf251;	
fa fa-houzz	&#xf27c;	
fa fa-html5	&#xf13b;	
fa fa-i-cursor	&#xf246;	
fa fa-id-badge	&#xf2c1;	
fa fa-id-card	&#xf2c2;	
fa fa-id-card-o	&#xf2c3;	
fa fa-ils	&#xf20b;	
fa fa-image	&#xf03e;	
fa fa-imdb	&#xf2d8;	
fa fa-inbox	&#xf01c;	
fa fa-indent	&#xf03c;	
fa fa-industry	&#xf275;	
fa fa-info	&#xf129;	
fa fa-info-circle	&#xf05a;	
fa fa-inr	&#xf156;	
fa fa-instagram	&#xf16d;	
fa fa-institution	&#xf19c;	
fa fa-internet-explorer	&#xf26b;	
fa fa-intersex	&#xf224;	
fa fa-ioxhost	&#xf208;	
fa fa-italic	&#xf033;	
fa fa-joomla	&#xf1aa;	
fa fa-jpy	&#xf157;	
fa fa-jsfiddle	&#xf1cc;	
fa fa-key	&#xf084;	
fa fa-keyboard-o	&#xf11c;	
fa fa-krw	&#xf159;	
fa fa-language	&#xf1ab;	
fa fa-laptop	&#xf109;	
fa fa-lastfm	&#xf202;	
fa fa-lastfm-square	&#xf203;	
fa fa-leaf	&#xf06c;	
fa fa-leanpub	&#xf212;	
fa fa-legal	&#xf0e3;	
fa fa-lemon-o	&#xf094;	
fa fa-level-down	&#xf149;	
fa fa-level-up	&#xf148;	
fa fa-life-bouy	&#xf1cd;	
fa fa-life-buoy	&#xf1cd;	
fa fa-life-ring	&#xf1cd;	
fa fa-life-saver	&#xf1cd;	
fa fa-lightbulb-o	&#xf0eb;	
fa fa-line-chart	&#xf201;	
fa fa-link	&#xf0c1;	
fa fa-linkedin	&#xf0e1;	
fa fa-linkedin-square	&#xf08c;	
fa fa-linode	&#;xf2b8	
fa fa-linux	&#;xf17c	
fa fa-list	&#xf03a;	
fa fa-list-alt	&#xf022;	
fa fa-list-ol	&#xf0cb;	
fa fa-list-ul	&#xf0ca;	
fa fa-location-arrow	&#xf124;	
fa fa-lock	&#xf023;	
fa fa-long-arrow-down	&#xf175;	
fa fa-long-arrow-left	&#xf177;	
fa fa-long-arrow-right	&#xf178;	
fa fa-long-arrow-up	&#xf176;	
fa fa-low-vision	&#xf2a8;	
fa fa-magic	&#xf0d0;	
fa fa-magnet	&#xf076;	
fa fa-mail-forward	&#xf064;	
fa fa-mail-reply	&#xf112;	
fa fa-mail-reply-all	&#xf122;	
fa fa-male	&#xf183;	
fa fa-map	&#xf279;	
fa fa-map-marker	&#xf041;	
fa fa-map-o	&#xf278;	
fa fa-map-pin	&#xf276;	
fa fa-map-signs	&#xf277;	
fa fa-mars	&#xf222;	
fa fa-mars-double	&#xf227;	
fa fa-mars-stroke	&#xf229;	
fa fa-mars-stroke-h	&#xf22b;	
fa fa-mars-stroke-v	&#xf22a;	
fa fa-maxcdn	&#xf136;	
fa fa-meanpath	&#xf20c;	
fa fa-medium	&#xf23a;	
fa fa-medkit	&#xf0fa;	
fa fa-meetup	&#xf2e0;	
fa fa-meh-o	&#xf11a;	
fa fa-mercury	&#xf223;	
fa fa-microchip	&#xf2db;	
fa fa-microphone	&#xf130;	
fa fa-microphone-slash	&#xf131;	
fa fa-minus	&#xf068;	
fa fa-minus-circle	&#xf056;	
fa fa-minus-square	&#xf146;	
fa fa-minus-square-o	&#xf147;	
fa fa-mixcloud	&#xf289;	
fa fa-mobile	&#xf10b;	
fa fa-mobile-phone	&#xf10b;	
fa fa-modx	&#xf285;	
fa fa-money	&#xf0d6;	
fa fa-moon-o	&#xf186;	
fa fa-mortar-board	&#xf19d;	
fa fa-motorcycle	&#xf21c;	
fa fa-mouse-pointer	&#xf245;	
fa fa-music	&#xf001;	
fa fa-navicon	&#xf0c9;	
fa fa-neuter	&#xf22c;	
fa fa-newspaper-o	&#xf1ea;	
fa fa-object-group	&#xf247;	
fa fa-object-ungroup	&#xf248;	
fa fa-odnoklassniki	&#xf263;	
fa fa-odnoklassniki-square	&#xf264;	
fa fa-opencart	&#xf23d;	
fa fa-openid	&#xf19b;	
fa fa-opera	&#xf26a;	
fa fa-optin-monster	&#xf23c;	
fa fa-outdent	&#xf03b;	
fa fa-paint-brush	&#xf1fc;	
fa fa-pagelines	&#xf18c;	
fa fa-paper-plane	&#xf1d8;	
fa fa-paper-plane-o	&#xf1d9;	
fa fa-paperclip	&#xf0c6;	
fa fa-paragraph	&#xf1dd;	
fa fa-paste	&#xf0ea;	
fa fa-pause	&#xf04c;	
fa fa-pause-circle	&#xf28b;	
fa fa-pause-circle-o	&#xf28c;	
fa fa-paw	&#xf1b0;	
fa fa-paypal	&#xf1ed;	
fa fa-pencil	&#xf040;	
fa fa-pencil-square	&#xf14b;	
fa fa-pencil-square-o	&#xf044;	
fa fa-percent	&#xf295;	
fa fa-phone	&#xf095;	
fa fa-phone-square	&#xf098;	
fa fa-photo	&#xf03e;	
fa fa-picture-o	&#xf03e;	
fa fa-pie-chart	&#xf200;	
fa fa-pied-piper	&#xf2ae;	
fa fa-pied-piper-alt	&#xf1a8;	
fa fa-pied-piper-pp	&#xf1a7;	
fa fa-pinterest	&#xf0d2;	
fa fa-pinterest-p	&#xf231;	
fa fa-pinterest-square	&#xf0d3;	
fa fa-plane	&#xf072;	
fa fa-play	&#xf04b;	
fa fa-play-circle	&#xf144;	
fa fa-play-circle-o	&#xf01d;	
fa fa-plug	&#xf1e6;	
fa fa-plus	&#xf067;	
fa fa-plus-circle	&#xf055;	
fa fa-plus-square	&#xf0fe;	
fa fa-plus-square-o	&#xf196;	
fa fa-podcast	&#xf2ce;	
fa fa-power-off	&#xf011;	
fa fa-print	&#xf02f;	
fa fa-product-hunt	&#xf288;	
fa fa-puzzle-piece	&#xf12e;	
fa fa-qq	&#xf1d6;	
fa fa-qrcode	&#xf029;	
fa fa-question	&#xf128;	
fa fa-question-circle	&#xf059;	
fa fa-question-circle-o	&#xf29c;	
fa fa-quora	&#xf2c4;	
fa fa-quote-left	&#xf10d;	
fa fa-quote-right	&#xf10e;	
fa fa-ra	&#xf1d0;	
fa fa-random	&#xf074;	
fa fa-ravelry	&#xf2d9;	
fa fa-rebel	&#xf1d0;	
fa fa-recycle	&#xf1b8;	
fa fa-reddit	&#xf1a1;	
fa fa-reddit-alien	&#xf281;	
fa fa-reddit-square	&#xf1a2;	
fa fa-refresh	&#xf021;	
fa fa-registered	&#xf25d;	
fa fa-remove	&#xf00d;	
fa fa-renren	&#xf18b;	
fa fa-reorder	&#xf0c9;	
fa fa-repeat	&#xf01e;	
fa fa-reply	&#xf112;	
fa fa-reply-all	&#xf122;	
fa fa-resistance	&#xf1d0;	
fa fa-retweet	&#xf079;	
fa fa-rmb	&#xf157;	
fa fa-road	&#xf018;	
fa fa-rocket	&#xf135;	
fa fa-rotate-left	&#xf0e2;	
fa fa-rotate-right	&#xf01e;	
fa fa-rouble	&#xf158;	
fa fa-rss	&#xf09e;	
fa fa-rss-square	&#xf143;	
fa fa-rub	&#xf158;	
fa fa-ruble	&#xf158;	
fa fa-rupee	&#xf156;	
fa fa-s15	&#xf2cd;	
fa fa-safari	&#xf267;	
fa fa-save	&#xf0c7;	
fa fa-scissors	&#xf0c4;	
fa fa-scribd	&#xf28a;	
fa fa-search	&#xf002;	
fa fa-search-minus	&#xf010;	
fa fa-search-plus	&#xf00e;	
fa fa-sellsy	&#xf213;	
fa fa-send	&#xf1d8;	
fa fa-send-o	&#xf1d9;	
fa fa-server	&#xf233;	
fa fa-share	&#xf064;	
fa fa-share-alt	&#xf1e0;	
fa fa-share-alt-square	&#xf1e1;	
fa fa-share-square	&#xf14d;	
fa fa-share-square-o	&#xf045;	
fa fa-shekel	&#xf20b;	
fa fa-sheqel	&#xf20b;	
fa fa-shield	&#xf132;	
fa fa-ship	&#xf21a;	
fa fa-shirtsinbulk	&#xf214;	
fa fa-shopping-bag	&#xf290;	
fa fa-shopping-basket	&#xf291;	
fa fa-shopping-cart	&#xf07a;	
fa fa-shower	&#xf2cc;	
fa fa-sign-in	&#xf090;	
fa fa-sign-language	&#xf2a7;	
fa fa-sign-out	&#xf08b;	
fa fa-signal	&#xf012;	
fa fa-signing	&#xf2a7;	
fa fa-simplybuilt	&#xf215;	
fa fa-sitemap	&#xf0e8;	
fa fa-skyatlas	&#xf216;	
fa fa-skype	&#xf17e;	
fa fa-slack	&#xf198;	
fa fa-sliders	&#xf1de;	
fa fa-slideshare	&#xf1e7;	
fa fa-smile-o	&#xf118;	
fa fa-snapchat	&#xf2ab;	
fa fa-snapchat-ghost	&#xf2ac;	
fa fa-snapchat-square	&#xf2ad;	
fa fa-snowflake-o	&#xf2dc;	
fa fa-soccer-ball-o	&#xf1e3;	
fa fa-sort	&#xf0dc;	
fa fa-sort-alpha-asc	&#xf15d;	
fa fa-sort-alpha-desc	&#xf15e;	
fa fa-sort-amount-asc	&#xf160;	
fa fa-sort-amount-desc	&#xf161;	
fa fa-sort-asc	&#xf0de;	
fa fa-sort-desc	&#xf0dd;	
fa fa-sort-down	&#xf0dd;	
fa fa-sort-numeric-asc	&#xf162;	
fa fa-sort-numeric-desc	&#xf163;	
fa fa-sort-up	&#xf0de;	
fa fa-soundcloud	&#xf1be;	
fa fa-space-shuttle	&#xf197;	
fa fa-spinner	&#xf110;	
fa fa-spoon	&#xf1b1;	
fa fa-spotify	&#xf1bc;	
fa fa-square	&#xf0c8;	
fa fa-square-o	&#xf096;	
fa fa-stack-exchange	&#xf18d;	
fa fa-stack-overflow	&#xf16c;	
fa fa-star	&#xf005;	
fa fa-star-half	&#xf089;	
fa fa-star-half-empty	&#xf123;	
fa fa-star-half-full	&#xf123;	
fa fa-star-half-o	&#xf123;	
fa fa-star-o	&#xf006;	
fa fa-steam	&#xf1b6;	
fa fa-steam-square	&#xf1b7;	
fa fa-step-backward	&#xf048;	
fa fa-step-forward	&#xf051;	
fa fa-stethoscope	&#xf0f1;	
fa fa-sticky-note	&#xf249;	
fa fa-sticky-note-o	&#xf24a;	
fa fa-stop	&#xf04d;	
fa fa-stop-circle	&#xf28d;	
fa fa-stop-circle-o	&#xf28e;	
fa fa-street-view	&#xf21d;	
fa fa-strikethrough	&#xf0cc;	
fa fa-stumbleupon	&#xf1a4;	
fa fa-stumbleupon-circle	&#xf1a3;	
fa fa-subscript	&#xf12c;	
fa fa-subway	&#xf239;	
fa fa-suitcase	&#xf0f2;	
fa fa-sun-o	&#xf185;	
fa fa-superpowers	&#xf2dd;	
fa fa-superscript	&#xf12b;	
fa fa-support	&#xf1cd;	
fa fa-table	&#xf0ce;	
fa fa-tablet	&#xf10a;	
fa fa-tachometer	&#xf0e4;	
fa fa-tag	&#xf02b;	
fa fa-tags	&#xf02c;	
fa fa-tasks	&#xf0ae;	
fa fa-taxi	&#xf1ba;	
fa fa-telegram	&#xf2c6;	
fa fa-television	&#xf26c;	
fa fa-tencent-weibo	&#xf1d5;	
fa fa-terminal	&#xf120;	
fa fa-text-height	&#xf034;	
fa fa-text-width	&#xf035;	
fa fa-th	&#xf00a;	
fa fa-th-large	&#xf009;	
fa fa-th-list	&#xf00b;	
fa fa-themeisle	&#xf2b2;	
fa fa-thermometer	&#xf2c7;	
fa fa-thermometer-0	&#xf2cb;	
fa fa-thermometer-1	&#xf2ca;	
fa fa-thermometer-2	&#xf2c9;	
fa fa-thermometer-3	&#xf2c8;	
fa fa-thermometer-4	&#xf2c7;	
fa fa-thermometer-empty	&#xf2cb;	
fa fa-thermometer-full	&#xf2c7;	
fa fa-thermometer-half	&#xf2c9;	
fa fa-thermometer-quarter	&#xf2ca;	
fa fa-thermometer-three-quarters	&#xf2c8;	
fa fa-thumb-tack	&#xf08d;	
fa fa-thumbs-down	&#xf165;	
fa fa-thumbs-o-down	&#xf088;	
fa fa-thumbs-o-up	&#xf087;	
fa fa-thumbs-up	&#xf164;	
fa fa-ticket	&#xf145;	
fa fa-times	&#xf00d;	
fa fa-times-circle	&#xf057;	
fa fa-times-circle-o	&#xf05c;	
fa fa-times-rectangle	&#xf2d3;	
fa fa-times-rectangle-o	&#xf2d4;	
fa fa-tint	&#xf043;	
fa fa-toggle-down	&#xf150;	
fa fa-toggle-left	&#xf191;	
fa fa-toggle-off	&#xf204;	
fa fa-toggle-on	&#xf205;	
fa fa-toggle-right	&#xf152;	
fa fa-toggle-up	&#xf151;	
fa fa-trademark	&#xf25c;	
fa fa-train	&#xf238;	
fa fa-transgender	&#xf224;	
fa fa-transgender-alt	&#xf225;	
fa fa-trash	&#xf1f8;	
fa fa-trash-o	&#xf014;	
fa fa-tree	&#xf1bb;	
fa fa-trello	&#xf181;	
fa fa-tripadvisor	&#xf262;	
fa fa-trophy	&#xf091;	
fa fa-truck	&#xf0d1;	
fa fa-try	&#xf195;	
fa fa-tty	&#xf1e4;	
fa fa-tumblr	&#xf173;	
fa fa-tumblr-square	&#xf174;	
fa fa-turkish-lira	&#xf195;	
fa fa-tv	&#xf26c;	
fa fa-twitch	&#xf1e8;	
fa fa-twitter	&#xf099;	
fa fa-twitter-square	&#xf081;	
fa fa-umbrella	&#xf0e9;	
fa fa-underline	&#xf0cd;	
fa fa-undo	&#xf0e2;	
fa fa-universal-access	&#xf29a;	
fa fa-university	&#xf19c;	
fa fa-unlink	&#xf127;	
fa fa-unlock	&#xf09c;	
fa fa-unlock-alt	&#xf13e;	
fa fa-unsorted	&#xf0dc;	
fa fa-upload	&#xf093;	
fa fa-usb	&#xf287;	
fa fa-usd	&#xf155;	
fa fa-user	&#xf007;	
fa fa-user-circle	&#xf2bd;	
fa fa-user-circle-o	&#xf2be;	
fa fa-user-md	&#xf0f0;	
fa fa-user-o	&#xf2c0;	
fa fa-user-plus	&#xf234;	
fa fa-user-secret	&#xf21b;	
fa fa-user-times	&#xf235;	
fa fa-users	&#xf0c0;	
fa fa-vcard	&#xf2bb;	
fa fa-vcard-o	&#xf2bc;	
fa fa-venus	&#xf221;	
fa fa-venus-double	&#xf226;	
fa fa-venus-mars	&#xf228;	
fa fa-viacoin	&#xf237;	
fa fa-viadeo	&#xf2a9;	
fa fa-viadeo-square	&#xf2aa;	
fa fa-video-camera	&#xf03d;	
fa fa-vimeo	&#xf27d;	
fa fa-vimeo-square	&#xf194;	
fa fa-vine	&#xf1ca;	
fa fa-vk	&#xf189;	
fa fa-volume-control-phone	&#xf2a0;	
fa fa-volume-down	&#xf027;	
fa fa-volume-off	&#xf026;	
fa fa-volume-up	&#xf028;	
fa fa-warning	&#xf071;	
fa fa-wechat	&#xf1d7;	
fa fa-weibo	&#xf18a;	
fa fa-weixin	&#xf1d7;	
fa fa-whatsapp	&#xf232;	
fa fa-wheelchair	&#xf193;	
fa fa-wheelchair-alt	&#xf29b;	
fa fa-wifi	&#xf1eb;	
fa fa-wikipedia-w	&#xf266;	
fa fa-window-close	&#xf2d3;	
fa fa-window-close-o	&#xf2d4;	
fa fa-window-maximize	&#xf2d0;	
fa fa-window-minimize	&#xf2d1;	
fa fa-window-restore	&#xf2d2;	
fa fa-windows	&#xf17a;	
fa fa-won	&#xf159;	
fa fa-wordpress	&#xf19a;	
fa fa-wpbeginner	&#xf297;	
fa fa-wpexplorer	&#xf2de;	
fa fa-wpforms	&#xf298;	
fa fa-wrench	&#xf0ad;	
fa fa-xing	&#xf168;	
fa fa-xing-square	&#xf169;	
fa fa-y-combinator	&#xf23b;	
fa fa-y-combinator-square	&#xf1d4;	
fa fa-yahoo	&#xf19e;	
fa fa-yc	&#xf23b;	
fa fa-yc-square	&#xf1d4;	
fa fa-yelp	&#xf1e9;	
fa fa-yen	&#xf157;	
fa fa-yoast	&#xf2b1;	
fa fa-youtube	&#xf167;	
fa fa-youtube-play	&#xf16a;	
fa fa-youtube-square	&#xf166;	
Bootstrap:
glyphicon glyphicon-adjust	&#xe063;	
glyphicon glyphicon-alert	&#xe209;	
glyphicon glyphicon-align-left	&#xe052;	
glyphicon glyphicon-align-center	&#xe053;	
glyphicon glyphicon-align-right	&#xe054;	
glyphicon glyphicon-align-justify	&#xe055;	
glyphicon glyphicon-apple	&#xf8ff;	
glyphicon glyphicon-arrow-left	&#xe091;	
glyphicon glyphicon-arrow-right	&#xe092;	
glyphicon glyphicon-arrow-up	&#xe093;	
glyphicon glyphicon-arrow-down	&#xe094;	
glyphicon glyphicon-asterisk	&#x2a;	
glyphicon glyphicon-baby-formula	&#xe216;	
glyphicon glyphicon-backward	&#xe071;	
glyphicon glyphicon-ban-circle	&#xe090;	
glyphicon glyphicon-barcode	&#xe040;	
glyphicon glyphicon-bed	&#xe219;	
glyphicon glyphicon-bell	&#xe123;	
glyphicon glyphicon-bishop	&#xe214;	
glyphicon glyphicon-bitcoin	&#xe227;	
glyphicon glyphicon-blackboard	&#xe218;	
glyphicon glyphicon-bold	&#xe048;	
glyphicon glyphicon-book	&#xe043;	
glyphicon glyphicon-bookmark	&#xe044;	
glyphicon glyphicon-briefcase	&#xe139;	
glyphicon glyphicon-bullhorn	&#xe122;	
glyphicon glyphicon-calendar	&#xe109;	
glyphicon glyphicon-camera	&#xe046;	
glyphicon glyphicon-cd	&#xe201;	
glyphicon glyphicon-certificate	&#xe124;	
glyphicon glyphicon-check	&#xe067;	
glyphicon glyphicon-chevron-down	&#xe114;	
glyphicon glyphicon-chevron-left	&#xe079;	
glyphicon glyphicon-chevron-right	&#xe080;	
glyphicon glyphicon-chevron-up	&#xe113;	
glyphicon glyphicon-circle-arrow-down	&#xe134;	
glyphicon glyphicon-circle-arrow-left	&#xe132;	
glyphicon glyphicon-circle-arrow-right	&#xe131;	
glyphicon glyphicon-circle-arrow-up	&#xe133;	
glyphicon glyphicon-cloud	&#x2601;	
glyphicon glyphicon-cloud-download	&#xe197;	
glyphicon glyphicon-cloud-upload	&#xe198;	
glyphicon glyphicon-cog	&#xe019;	
glyphicon glyphicon-collapse-down	&#xe159;	
glyphicon glyphicon-collapse-up	&#xe160;	
glyphicon glyphicon-comment	&#xe111;	
glyphicon glyphicon-compressed	&#xe181;	
glyphicon glyphicon-console	&#xe205;	
glyphicon glyphicon-copy	&#xe205;	
glyphicon glyphicon-copyright-mark	&#xe194;	
glyphicon glyphicon-credit-card	&#xe177;	
glyphicon glyphicon-cutlery	&#xe179;	
glyphicon glyphicon-dashboard	&#xe141;	
glyphicon glyphicon-download	&#xe026;	
glyphicon glyphicon-download-alt	&#xe025;	
glyphicon glyphicon-duplicate	&#xe224;	
glyphicon glyphicon-earphone	&#xe182;	
glyphicon glyphicon-edit	&#xe065;	
glyphicon glyphicon-education	&#xe233;	
glyphicon glyphicon-eject	&#xe078;	
glyphicon glyphicon-envelope	&#x2709;	
glyphicon glyphicon-equalizer	&#xe210;	
glyphicon glyphicon-erase	&#xe221;	
glyphicon glyphicon-eur	&#x20ac;	
glyphicon glyphicon-euro	&#x20ac;	
glyphicon glyphicon-exclamation-sign	&#xe101;	
glyphicon glyphicon-expand	&#xe158;	
glyphicon glyphicon-export	&#xe170;	
glyphicon glyphicon-eye-close	&#xe106;	
glyphicon glyphicon-eye-open	&#xe105;	
glyphicon glyphicon-facetime-video	&#xe059;	
glyphicon glyphicon-fast-backward	&#xe070;	
glyphicon glyphicon-fast-forward	&#xe076;	
glyphicon glyphicon-file	&#xe022;	
glyphicon glyphicon-film	&#xe009;	
glyphicon glyphicon-filter	&#xe138;	
glyphicon glyphicon-fire	&#xe104;	
glyphicon glyphicon-flag	&#xe034;	
glyphicon glyphicon-flash	&#xe162;	
glyphicon glyphicon-floppy-disk	&#xe172;	
glyphicon glyphicon-floppy-open	&#xe176;	
glyphicon glyphicon-floppy-remove	&#xe174;	
glyphicon glyphicon-floppy-save	&#xe175;	
glyphicon glyphicon-floppy-saved	&#xe173;	
glyphicon glyphicon-folder-close	&#xe117;	
glyphicon glyphicon-folder-open	&#xe118;	
glyphicon glyphicon-font	&#xe047;	
glyphicon glyphicon-forward	&#xe075;	
glyphicon glyphicon-fullscreen	&#xe140;	
glyphicon glyphicon-gbp	&#xe149;	
glyphicon glyphicon-gift	&#xe102;	
glyphicon glyphicon-glass	&#xe001;	
glyphicon glyphicon-globe	&#xe135;	
glyphicon glyphicon-grain	&#xe239;	
glyphicon glyphicon-hand-down	&#xe130;	
glyphicon glyphicon-hand-left	&#xe128;	
glyphicon glyphicon-hand-right	&#xe127;	
glyphicon glyphicon-hand-up	&#xe129;	
glyphicon glyphicon-hd-video	&#xe187;	
glyphicon glyphicon-hdd	&#xe121;	
glyphicon glyphicon-header	&#xe180;	
glyphicon glyphicon-headphones	&#xe035;	
glyphicon glyphicon-heart	&#xe005;	
glyphicon glyphicon-heart-empty	&#xe143;	
glyphicon glyphicon-home	&#xe021;	
glyphicon glyphicon-hourglass	&#x231b;	
glyphicon glyphicon-ice-lolly	&#xe231;	
glyphicon glyphicon-ice-lolly-tasted	&#xe232;	
glyphicon glyphicon-import	&#xe169;	
glyphicon glyphicon-inbox	&#xe028;	
glyphicon glyphicon-indent-left	&#xe057;	
glyphicon glyphicon-indent-right	&#xe058;	
glyphicon glyphicon-info-sign	&#xe086;	
glyphicon glyphicon-italic	&#xe049;	
glyphicon glyphicon-king	&#xe211;	
glyphicon glyphicon-knight	&#xe215;	
glyphicon glyphicon-lamp	&#xe223;	
glyphicon glyphicon-leaf	&#xe103;	
glyphicon glyphicon-level-up	&#xe204;	
glyphicon glyphicon-link	&#xe144;	
glyphicon glyphicon-list	&#xe056;	
glyphicon glyphicon-list-alt	&#xe032;	
glyphicon glyphicon-lock	&#xe033;	
glyphicon glyphicon-log-in	&#xe161;	
glyphicon glyphicon-log-out	&#xe163;	
glyphicon glyphicon-magnet	&#xe112;	
glyphicon glyphicon-map-marker	&#xe062;	
glyphicon glyphicon-menu-down	&#xe259;	
glyphicon glyphicon-menu-hamburger	&#xe236;	
glyphicon glyphicon-menu-left	&#xe257;	
glyphicon glyphicon-menu-right	&#xe258;	
glyphicon glyphicon-menu-up	&#xe260;	
glyphicon glyphicon-minus	&#x2212;	
glyphicon glyphicon-minus-sign	&#xe082;	
glyphicon glyphicon-modal-window	&#xe237;	
glyphicon glyphicon-move	&#xe068;	
glyphicon glyphicon-music	&#xe002;	
glyphicon glyphicon-new-window	&#xe164;	
glyphicon glyphicon-object-align-bottom	&#xe245;	
glyphicon glyphicon-object-align-horizontal	&#xe246;	
glyphicon glyphicon-object-align-left	&#xe247;	
glyphicon glyphicon-object-align-right	&#xe249;	
glyphicon glyphicon-object-align-top	&#xe244;	
glyphicon glyphicon-object-align-vertical	&#xe248;	
glyphicon glyphicon-off	&#xe017;	
glyphicon glyphicon-oil	&#xe238;	
glyphicon glyphicon-ok	&#xe013;	
glyphicon glyphicon-ok-circle	&#xe089;	
glyphicon glyphicon-ok-sign	&#xe084;	
glyphicon glyphicon-open	&#xe167;	
glyphicon glyphicon-open-file	&#xe203;	
glyphicon glyphicon-option-horizontal	&#xe234;	
glyphicon glyphicon-option-vertical	&#xe235;	
glyphicon glyphicon-paperclip	&#xe142;	
glyphicon glyphicon-paste	&#xe206;	
glyphicon glyphicon-pause	&#xe073;	
glyphicon glyphicon-pawn	&#xe213;	
glyphicon glyphicon-pencil	&#x270f;	
glyphicon glyphicon-phone	&#xe145;	
glyphicon glyphicon-phone-alt	&#xe183;	
glyphicon glyphicon-picture	&#xe060;	
glyphicon glyphicon-piggy-bank	&#xe225;	
glyphicon glyphicon-plane	&#xe108;	
glyphicon glyphicon-play	&#xe072;	
glyphicon glyphicon-play-circle	&#xe029;	
glyphicon glyphicon-plus	&#x2b;	
glyphicon glyphicon-plus-sign	&#xe081;	
glyphicon glyphicon-print	&#xe045;	
glyphicon glyphicon-pushpin	&#xe146;	
glyphicon glyphicon-qrcode	&#xe039;	
glyphicon glyphicon-queen	&#xe212;	
glyphicon glyphicon-question-sign	&#xe085;	
glyphicon glyphicon-random	&#xe110;	
glyphicon glyphicon-record	&#xe165;	
glyphicon glyphicon-registration-mark	&#xe195;	
glyphicon glyphicon-remove	&#xe014;	
glyphicon glyphicon-remove-circle	&#xe088;	
glyphicon glyphicon-repeat	&#xe030;	
glyphicon glyphicon-refresh	&#xe031;	
glyphicon glyphicon-remove-sign	&#xe083;	
glyphicon glyphicon-resize-full	&#xe096;	
glyphicon glyphicon-resize-horizontal	&#xe120;	
glyphicon glyphicon-resize-small	&#xe097;	
glyphicon glyphicon-resize-vertical	&#xe119;	
glyphicon glyphicon-retweet	&#xe115;	
glyphicon glyphicon-road	&#xe024;	
glyphicon glyphicon-ruble	&#x20bd;	
glyphicon glyphicon-save	&#xe166;	
glyphicon glyphicon-save-file	&#xe202;	
glyphicon glyphicon-saved	&#xe168;	
glyphicon glyphicon-scale	&#xe230;	
glyphicon glyphicon-scissors	&#xe226;	
glyphicon glyphicon-screenshot	&#xe087;	
glyphicon glyphicon-sd-video	&#xe186;	
glyphicon glyphicon-search	&#xe003;	
glyphicon glyphicon-send	&#xe171;	
glyphicon glyphicon-share	&#xe066;	
glyphicon glyphicon-share-alt	&#xe095;	
glyphicon glyphicon-shopping-cart	&#xe116;	
glyphicon glyphicon-signal	&#xe018;	
glyphicon glyphicon-sort	&#xe150;	
glyphicon glyphicon-sort-by-alphabet	&#xe151;	
glyphicon glyphicon-sort-by-alphabet-alt	&#xe152;	
glyphicon glyphicon-sort-by-attributes	&#xe155;	
glyphicon glyphicon-sort-by-attributes-alt	&#xe156;	
glyphicon glyphicon-sort-by-order	&#xe153;	
glyphicon glyphicon-sort-by-order-alt	&#xe154;	
glyphicon glyphicon-sound-5-1	&#xe191;	
glyphicon glyphicon-sound-6-1	&#xe192;	
glyphicon glyphicon-sound-7-1	&#xe193;	
glyphicon glyphicon-sound-dolby	&#xe190;	
glyphicon glyphicon-sound-stereo	&#xe189;	
glyphicon glyphicon-star	&#xe006;	
glyphicon glyphicon-star-empty	&#xe007;	
glyphicon glyphicon-stats	&#xe185;	
glyphicon glyphicon-step-backward	&#xe069;	
glyphicon glyphicon-step-forward	&#xe077;	
glyphicon glyphicon-stop	&#xe074;	
glyphicon glyphicon-subscript	&#xe256;	
glyphicon glyphicon-subtitles	&#xe188;	
glyphicon glyphicon-sunglasses	&#xe240;	
glyphicon glyphicon-superscript	&#xe255;	
glyphicon glyphicon-tag	&#xe041;	
glyphicon glyphicon-tags	&#xe042;	
glyphicon glyphicon-tasks	&#xe137;	
glyphicon glyphicon-tent	&#x26fa;	
glyphicon glyphicon-text-background	&#xe243;	
glyphicon glyphicon-text-color	&#xe242;	
glyphicon glyphicon-text-height	&#xe250;	
glyphicon glyphicon-text-size	&#xe241;	
glyphicon glyphicon-text-width	&#xe051;	
glyphicon glyphicon-th	&#xe011;	
glyphicon glyphicon-th-large	&#xe010;	
glyphicon glyphicon-th-list	&#xe012;	
glyphicon glyphicon-thumbs-down	&#xe126;	
glyphicon glyphicon-thumbs-up	&#xe125;	
glyphicon glyphicon-time	&#xe023;	
glyphicon glyphicon-tint	&#xe064;	
glyphicon glyphicon-tower	&#xe184;	
glyphicon glyphicon-transfer	&#xe178;	
glyphicon glyphicon-trash	&#xe020;	
glyphicon glyphicon-tree-conifer	&#xe199;	
glyphicon glyphicon-tree-deciduous	&#xe200;	
glyphicon glyphicon-triangle-bottom	&#xe252;	
glyphicon glyphicon-triangle-left	&#xe251;	
glyphicon glyphicon-triangle-right	&#xe250;	
glyphicon glyphicon-triangle-top	&#xe253;	
glyphicon glyphicon-unchecked	&#xe157;	
glyphicon glyphicon-upload	&#xe027;	
glyphicon glyphicon-usd	&#xe148;	
glyphicon glyphicon-user	&#xe008;	
glyphicon glyphicon-volume-down	&#xe037;	
glyphicon glyphicon-volume-off	&#xe036;	
glyphicon glyphicon-volume-up	&#xe038;	
glyphicon glyphicon-warning-sign	&#xe107;	
glyphicon glyphicon-wrench	&#xe136;	
glyphicon glyphicon-yen	&#x00a5;	
glyphicon glyphicon-zoom-in	&#xe015;	
glyphicon glyphicon-zoom-out	&#xe016;	
Google:
3d_rotation	3d_rotation	&#xe84d;	
ac_unit	ac_unit	&#xeb3b;	
access_alarm	access_alarm	&#xe190;	
access_alarms	access_alarms	&#xe191;	
access_time	access_time	&#xe192;	
accessibility	accessibility	&#xe84e;	
accessible	accessible	&#;	
account_balance	account_balance	&#xe84f;	
account_balance_wallet	account_balance_wallet	&#xe850;	
account_box	account_box	&#xe851;	
account_circle	account_circle	&#xe853;	
adb	adb	&#xe60e;	
add	add	&#xe145;	
add_a_photo	add_a_photo	&#xe439;	
add_alarm	add_alarm	&#xe193;	
add_alert	add_alert	&#xe003;	
add_box	add_box	&#xe146;	
add_circle	add_circle	&#xe147;	
add_circle_outline	add_circle_outline	&#xe148;	
add_shopping_cart	add_shopping_cart	&#xe854;	
add_to_photos	add_to_photos	&#xe39d;	
add_to_queue	add_to_queue	&#xe05c;	
adjust	adjust	&#xe39e;	
airline_seat_flat	airline_seat_flat	&#xe630;	
airline_seat_flat_angled	airline_seat_flat_angled	&#xe631;	
airline_seat_individual_suite	airline_seat_individual_suite	&#xe632;	
airline_seat_legroom_extra	airline_seat_legroom_extra	&#xe633;	
airline_seat_legroom_normal	airline_seat_legroom_normal	&#xe634;	
airline_seat_legroom_reduced	airline_seat_legroom_reduced	&#xe635;	
airline_seat_recline_extra	airline_seat_recline_extra	&#xe636;	
airline_seat_recline_normal	airline_seat_recline_normal	&#xe637;	
airplanemode_active	airplanemode_active	&#xe195;	
airplanemode_inactive	airplanemode_inactive	&#xe194;	
airplay	airplay	&#xe055;	
airport_shuttle	airport_shuttle	&#xeb3c;	
alarm	alarm	&#xe855;	
alarm_add	alarm_add	&#xe856;	
alarm_off	alarm_off	&#xe857;	
alarm_on	alarm_on	&#xe858;	
album	album	&#xe019;	
all_out	all_out	&#xe90b;	
all_inclusive	all_inclusive	&#xebsd;	
android	android	&#xe859;	
announcement	announcement	&#xe85a;	
apps	apps	&#xe5c3;	
archive	archive	&#xe149;	
arrow_back	arrow_back	&#xe5c4;	
arrow_drop_down	arrow_drop_down	&#xe5c5;	
arrow_drop_down_circle	arrow_drop_down_circle	&#xe5c6;	
arrow_drop_up	arrow_drop_up	&#xe5c7;	
arrow_downward	arrow_downward	&#xe5db;	
arrow_forward	arrow_forward	&#xe5c8;	
arrow_upward	arrow_upward	&#xe5d8;	
art_track	art_track	&#xe060;	
aspect_ratio	aspect_ratio	&#xe85b;	
assessment	assessment	&#xe85c;	
assignment	assignment	&#xe85d;	
assignment_ind	assignment_ind	&#xe85e;	
assignment_late	assignment_late	&#xe85f;	
assignment_return	assignment_return	&#xe860;	
assignment_returned	assignment_returned	&#xe861;	
assignment_turned_in	assignment_turned_in	&#xe862;	
assistant	assistant	&#xe39f;	
assistant_photo	assistant_photo	&#xe3a0;	
attach_file	attach_file	&#xe226;	
attach_money	attach_money	&#xe227;	
attachment	attachment	&#xe25c;	
audiotrack	audiotrack	&#xe3a1;	
autorenew	autorenew	&#xe863;	
av_timer	av_timer	&#xe01b;	
backspace	backspace	&#xe14a;	
backup	backup	&#xe864;	
battery_alert	battery_alert	&#xe19c;	
battery_charging_full	battery_charging_full	&#xe1a3;	
battery_full	battery_full	&#xe1a4;	
battery_std	battery_std	&#xe1a5;	
battery_unknown	battery_unknown	&#xe1a6;	
beach_access	beach_access	&#xeb3e;	
beenhere	beenhere	&#xe52d;	
block	block	&#xe14b;	
bluetooth	bluetooth	&#xe1a7;	
bluetooth_audio	bluetooth_audio	&#xe60f;	
bluetooth_connected	bluetooth_connected	&#xe1a8;	
bluetooth_disabled	bluetooth_disabled	&#xe1a9;	
bluetooth_searching	bluetooth_searching	&#xe1aa;	
blur_circular	blur_circular	&#xe3a2;	
blur_linear	blur_linear	&#xe3a3;	
blur_off	blur_off	&#xe3a4;	
blur_on	blur_on	&#xe3a5;	
book	book	&#xe865;	
bookmark	bookmark	&#xe866;	
bookmark_border	bookmark_border	&#xe867;	
border_all	border_all	&#xe228;	
border_bottom	border_bottom	&#xe229;	
border_clear	border_clear	&#xe22a;	
border_color	border_color	&#xe22b;	
border_horizontal	border_horizontal	&#xe22c;	
border_inner	border_inner	&#xe22d;	
border_left	border_left	&#xe22e;	
border_outer	border_outer	&#xe22f;	
border_right	border_right	&#xe230;	
border_style	border_style	&#xe231;	
border_top	border_top	&#xe232;	
border_vertical	border_vertical	&#xe233;	
branding_watermark	branding_watermark	&#xe06b;	
brightness_auto	brightness_auto	&#xe1ab;	
brightness_1	brightness_1	&#xe3a6;	
brightness_2	brightness_2	&#xe3a7;	
brightness_3	brightness_3	&#xe3a8;	
brightness_4	brightness_4	&#xe3a9;	
brightness_5	brightness_5	&#xe3aa;	
brightness_6	brightness_6	&#xe3ab;	
brightness_7	brightness_7	&#xe3ac;	
brightness_high	brightness_high	&#xe1ac;	
brightness_low	brightness_low	&#xe1ad;	
brightness_medium	brightness_medium	&#xe1ae;	
broken_image	broken_image	&#xe3ad;	
brush	brush	&#xe3ae;	
bubble_chart	bubble_chart	&#xe6dd;	
bug_report	bug_report	&#xe868;	
build	build	&#xe869;	
burst_mode	burst_mode	&#xe43c;	
business	business	&#xe0af;	
business_center	business_center	&#xeb3f;	
cake	cake	&#xe7e9;	
call_to_action	call_to_action	&#xe06c;	
cached	cached	&#xe86a;	
call	call	&#xe0b0;	
call_end	call_end	&#xe0b1;	
call_made	call_made	&#xe0b2;	
call_merge	call_merge	&#xe0b3;	
call_missed	call_missed	&#xe0b4;	
call_missed_outgoing	call_missed_outgoing	&#xe0e4;	
call_received	call_received	&#xe0b5;	
call_split	call_split	&#xe0b6;	
camera	camera	&#xe3af;	
camera_alt	camera_alt	&#xe3b0;	
camera_enhance	camera_enhance	&#xe8fc;	
camera_front	camera_front	&#xe3b1;	
camera_rear	camera_rear	&#xe3b2;	
camera_roll	camera_roll	&#xe3b3;	
cancel	cancel	&#xe5c9;	
card_giftcard	card_giftcard	&#xe8f6;	
card_membership	card_membership	&#xe8f7;	
card_travel	card_travel	&#xe8f8;	
casino	casino	&#xeb40;	
cast	cast	&#xe307;	
cast_connected	cast_connected	&#xe308;	
center_focus_strong	center_focus_strong	&#xe3b4;	
center_focus_weak	center_focus_weak	&#xe3b5;	
change_history	change_history	&#xe86b;	
chat	chat	&#xe0b7;	
chat_bubble	chat_bubble	&#xe0ca;	
chat_bubble_outline	chat_bubble_outline	&#xe0cb;	
check	check	&#xe5ca;	
check_box	check_box	&#xe834;	
check_box_outline_blank	check_box_outline_blank	&#xe835;	
check_circle	check_circle	&#xe86c;	
chevron_left	chevron_left	&#xe5cb;	
chevron_right	chevron_right	&#xe5cc;	
child_care	child_care	&#xeb41;	
child_friendly	child_friendly	&#xeb42;	
chrome_reader_mode	chrome_reader_mode	&#xe86d;	
class	class	&#xe86f;	
clear	clear	&#xe14c;	
clear_all	clear_all	&#xe0b8;	
close	close	&#xe5cd;	
closed_caption	closed_caption	&#xe01c;	
cloud	cloud	&#xe2bd;	
cloud_circle	cloud_circle	&#xe2be;	
cloud_done	cloud_done	&#xe2bf;	
cloud_download	cloud_download	&#xe2c0;	
cloud_off	cloud_off	&#xe2c1;	
cloud_queue	cloud_queue	&#xe2c2;	
cloud_upload	cloud_upload	&#xe2c3;	
code	code	&#xe86f;	
collections	collections	&#xe3b6;	
collections_bookmark	collections_bookmark	&#xe431;	
color_lens	color_lens	&#xe3b7;	
colorize	colorize	&#xe3b8;	
comment	comment	&#xe0b9;	
compare	compare	&#xe3b9;	
compare_arrows	compare_arrows	&#xe915;	
computer	computer	&#xe30a;	
confirmation_number	confirmation_number	&#xe638;	
contact_phone	contact_phone	&#xe0cf;	
contact_mail	contact_mail	&#xe0d0;	
contacts	contacts	&#xe0ba;	
content_copy	content_copy	&#xe14d;	
content_cut	content_cut	&#xe14e;	
content_paste	content_paste	&#xe14f;	
control_point	control_point	&#xe3ba;	
control_point_duplicate	control_point_duplicate	&#xe3bb;	
copyright	copyright	&#xe90c;	
create	create	&#xe150;	
create_new_folder	create_new_folder	&#xe2cc;	
credit_card	credit_card	&#xe870;	
crop	crop	&#xe3be;	
crop_16_9	crop_16_9	&#xe3bc;	
crop_3_2	crop_3_2	&#xe3bd;	
crop_5_4	crop_5_4	&#xe3bf;	
crop_7_5	crop_7_5	&#xe3c0;	
crop_din	crop_din	&#xe3c1;	
crop_free	crop_free	&#xe3c2;	
crop_landscape	crop_landscape	&#xe3c3;	
crop_original	crop_original	&#xe3c4;	
crop_portrait	crop_portrait	&#xe3c5;	
crop_square	crop_square	&#xe3c6;	
dashboard	dashboard	&#xe871;	
date_range	date_range	&#xe916;	
data_usage	data_usage	&#xe1af;	
dehaze	dehaze	&#xe3c7;	
delete	delete	&#xe872;	
delete_forever	delete_forever	&#xe92b;	
delete_sweep	delete_sweep	&#xe16c;	
description	description	&#xe873;	
desktop_mac	desktop_mac	&#xe30b;	
desktop_windows	desktop_windows	&#xe30c;	
developer_board	developer_board	&#xe30d;	
developer_mode	developer_mode	&#xe1b0;	
details	details	&#xe3c8;	
device_hub	device_hub	&#xe335;	
devices_other	devices_other	&#xe337;	
devices	devices	&#xe1b1;	
dialer_sip	dialer_sip	&#xe0bb;	
dialpad	dialpad	&#xe0bc;	
directions	directions	&#xe52e;	
directions_bike	directions_bike	&#xe52f;	
directions_boat	directions_boat	&#xe532;	
directions_bus	directions_bus	&#xe530;	
directions_car	directions_car	&#xe531;	
directions_railway	directions_railway	&#xe534;	
directions_run	directions_run	&#xe566;	
directions_subway	directions_subway	&#xe533;	
directions_transit	directions_transit	&#xe535;	
directions_walk	directions_walk	&#xe536;	
disc_full	disc_full	&#xe610;	
dns	dns	&#xe875;	
do_not_disturb	do_not_disturb	&#xe612;	
do_not_disturb_alt	do_not_disturb_alt	&#xe611;	
do_not_disturb_off	do_not_disturb_off	&#xe643;	
do_not_disturb_on	do_not_disturb_on	&#xe644;	
dock	dock	&#xe30e;	
domain	domain	&#xe7ee;	
done	done	&#xe876;	
done_all	done_all	&#xe877;	
donut_large	donut_large	&#xe917;	
donut_small	donut_small	&#xe918;	
drafts	drafts	&#xe151;	
drag_handle	drag_handle	&#xe25d;	
drive_eta	drive_eta	&#xe613;	
dvr	dvr	&#xe1b2;	
edit	edit	&#xe3c9;	
edit_location	edit_location	&#xe568;	
eject	eject	&#xe8fb;	
email	email	&#xe0be;	
enhanced_encryption	enhanced_encryption	&#xe63f;	
equalizer	equalizer	&#xe01d;	
error	error	&#xe000;	
error_outline	error_outline	&#xe001;	
euro_symbol	euro_symbol	&#xe926;	
ev_station	ev_station	&#xe56d;	
event	event	&#xe878;	
event_available	event_available	&#xe614;	
event_busy	event_busy	&#xe615;	
event_note	event_note	&#xe616;	
event_seat	event_seat	&#xe903;	
exit_to_app	exit_to_app	&#xe879;	
expand_less	expand_less	&#xe5ce;	
expand_more	expand_more	&#xe5cf;	
explicit	explicit	&#xe01e;	
explore	explore	&#xe87a;	
exposure	exposure	&#xe3ca;	
exposure_neg_1	exposure_neg_1	&#xe3cb;	
exposure_neg_2	exposure_neg_2	&#xe3cc;	
exposure_plus_1	exposure_plus_1	&#xe3cd;	
exposure_plus_2	exposure_plus_2	&#xe3ce;	
exposure_zero	exposure_zero	&#xe3cf;	
extension	extension	&#xe87b;	
face	face	&#xe87c;	
fast_forward	fast_forward	&#xe01f;	
fast_rewind	fast_rewind	&#xe020;	
favorite	favorite	&#xe87d;	
favorite_border	favorite_border	&#xe87e;	
featured_play_list	featured_play_list	&#xe06d;	
featured_video	featured_video	&#xe06e;	
feedback	feedback	&#xe87f;	
fiber_dvr	fiber_dvr	&#xe05d;	
fiber_manual_record	fiber_manual_record	&#xe061;	
fiber_new	fiber_new	&#xe05e;	
fiber_pin	fiber_pin	&#xe06a;	
fiber_smart_record	fiber_smart_record	&#xe062;	
file_download	file_download	&#xe2c4;	
file_upload	file_upload	&#xe2c6;	
filter	filter	&#xe3d3;	
filter_1	filter_1	&#xe3d0;	
filter_2	filter_2	&#xe3d1;	
filter_3	filter_3	&#xe3d2;	
filter_4	filter_4	&#xe3d4;	
filter_5	filter_5	&#xe3d5;	
filter_6	filter_6	&#xe3d6;	
filter_7	filter_7	&#xe3d7;	
filter_8	filter_8	&#xe3d8;	
filter_9	filter_9	&#xe3d9;	
filter_9_plus	filter_9_plus	&#xe3da;	
filter_b_and_w	filter_b_and_w	&#xe3db;	
filter_center_focus	filter_center_focus	&#xe3dc;	
filter_drama	filter_drama	&#xe3dd;	
filter_frames	filter_frames	&#xe3de;	
filter_hdr	filter_hdr	&#xe3df;	
filter_list	filter_list	&#xe152;	
filter_none	filter_none	&#xe3e0;	
filter_tilt_shift	filter_tilt_shift	&#xe3e2;	
filter_vintage	filter_vintage	&#xe3e3;	
find_in_page	find_in_page	&#xe880;	
find_replace	find_replace	&#xe881;	
fingerprint	fingerprint	&#xe90d;	
first_page	first_page	&#xe5dc;	
fitness_center	fitness_center	&#xeb43;	
flag	flag	&#xe153;	
flare	flare	&#xe3e4;	
flash_auto	flash_auto	&#xe3e5;	
flash_off	flash_off	&#xe3e6;	
flash_on	flash_on	&#xe3e7;	
flight	flight	&#xe539;	
flight_land	flight_land	&#xe904;	
flight_takeoff	flight_takeoff	&#xe905;	
flip	flip	&#xe3e8;	
flip_to_back	flip_to_back	&#;	
flip_to_front	flip_to_front	&#xe883;	
folder	folder	&#xe2c7;	
folder_open	folder_open	&#xe2c8;	
folder_shared	folder_shared	&#xe2c9;	
folder_special	folder_special	&#xe617;	
font_download	font_download	&#xe167;	
format_align_center	format_align_center	&#xe234;	
format_align_justify	format_align_justify	&#xe235;	
format_align_left	format_align_left	&#xe236;	
format_align_right	format_align_right	&#xe237;	
format_bold	format_bold	&#xe238;	
format_clear	format_clear	&#xe239;	
format_color_fill	format_color_fill	&#xe23a;	
format_color_reset	format_color_reset	&#xe23b;	
format_color_text	format_color_text	&#xe23c;	
format_indent_decrease	format_indent_decrease	&#xe23d;	
format_indent_increase	format_indent_increase	&#xe23e;	
format_italic	format_italic	&#xe23f;	
format_line_spacing	format_line_spacing	&#xe240;	
format_list_bulleted	format_list_bulleted	&#xe241;	
format_list_numbered	format_list_numbered	&#xe242;	
format_paint	format_paint	&#xe243;	
format_quote	format_quote	&#xe244;	
format_shapes	format_shapes	&#xe25e;	
format_size	format_size	&#xe245;	
format_strikethrough	format_strikethrough	&#xe246;	
format_textdirection_l_to_r	format_textdirection_l_to_r	&#xe247;	
format_textdirection_r_to_l	format_textdirection_r_to_l	&#xe248;	
format_underlined	format_underlined	&#xe249;	
forum	forum	&#xe0bf;	
forward	forward	&#xe154;	
forward_10	forward_10	&#xe056;	
forward_30	forward_30	&#xe057;	
forward_5	forward_5	&#xe058;	
free_breakfast	free_breakfast	&#xeb44;	
fullscreen	fullscreen	&#xe5d0;	
fullscreen_exit	fullscreen_exit	&#xe5d1;	
functions	functions	&#xe24a;	
g_translate	g_translate	&#xe927;	
gamepad	gamepad	&#xe30f;	
games	games	&#xe021;	
gavel	gavel	&#xe90e;	
gesture	gesture	&#xe155;	
get_app	get_app	&#xe884;	
gif	gif	&#xe908;	
golf_course	golf_course	&#xeb45;	
gps_fixed	gps_fixed	&#xe1b3;	
gps_not_fixed	gps_not_fixed	&#xe1b4;	
gps_off	gps_off	&#xe1b5;	
grade	grade	&#xe885;	
gradient	gradient	&#xe3e9;	
grain	grain	&#xe3ea;	
graphic_eq	graphic_eq	&#xe1b8;	
grid_off	grid_off	&#xe3eb;	
grid_on	grid_on	&#xe3ec;	
group	group	&#xe7ef;	
group_add	group_add	&#xe7f0;	
group_work	group_work	&#xe886;	
hd	hd	&#xe052;	
hdr_off	hdr_off	&#xe3ed;	
hdr_on	hdr_on	&#xe3ee;	
hdr_strong	hdr_strong	&#xe3f1;	
hdr_weak	hdr_weak	&#xe3f2;	
headset	headset	&#xe310;	
headset_mic	headset_mic	&#xe311;	
healing	healing	&#xe3f3;	
hearing	hearing	&#xe023;	
help	help	&#xe887;	
help_outline	help_outline	&#xe8fd;	
high_quality	high_quality	&#xe024;	
highlight	highlight	&#xe25f;	
highlight_off	highlight_off	&#xe888;	
history	history	&#xe889;	
home	home	&#xe88a;	
hot_tub	hot_tub	&#xeb46;	
hotel	hotel	&#xe53a;	
hourglass_empty	hourglass_empty	&#xe88b;	
hourglass_full	hourglass_full	&#xe88c;	
http	http	&#xe902;	
https	https	&#xe88d;	
image	image	&#xe3f4;	
image_aspect_ratio	image_aspect_ratio	&#xe3f5;	
import_contacts	import_contacts	&#xe0e0;	
import_export	import_export	&#xe0c3;	
important_devices	important_devices	&#xe912;	
inbox	inbox	&#xe156;	
indeterminate_check_box	indeterminate_check_box	&#xe909;	
info	info	&#xe88e;	
info_outline	info_outline	&#xe88f;	
input	input	&#xe890;	
insert_chart	insert_chart	&#xe24b;	
insert_comment	insert_comment	&#xe24c;	
insert_drive_file	insert_drive_file	&#xe24d;	
insert_emoticon	insert_emoticon	&#xe24e;	
insert_invitation	insert_invitation	&#xe24f;	
insert_link	insert_link	&#xe250;	
insert_photo	insert_photo	&#xe251;	
invert_colors	invert_colors	&#xe891;	
invert_colors_off	invert_colors_off	&#xe0c4;	
iso	iso	&#xe3f6;	
keyboard	keyboard	&#xe312;	
keyboard_arrow_down	keyboard_arrow_down	&#xe313;	
keyboard_arrow_left	keyboard_arrow_left	&#xe314;	
keyboard_arrow_right	keyboard_arrow_right	&#xe315;	
keyboard_arrow_up	keyboard_arrow_up	&#xe316;	
keyboard_backspace	keyboard_backspace	&#xe317;	
keyboard_capslock	keyboard_capslock	&#xe318;	
keyboard_hide	keyboard_hide	&#xe31a;	
keyboard_return	keyboard_return	&#xe31b;	
keyboard_tab	keyboard_tab	&#xe31c;	
keyboard_voice	keyboard_voice	&#xe31d;	
kitchen	kitchen	&#xeb47;	
label	label	&#xe892;	
label_outline	label_outline	&#xe893;	
landscape	landscape	&#xe3f7;	
language	language	&#xe894;	
laptop	laptop	&#xe31e;	
laptop_chromebook	laptop_chromebook	&#xe31f;	
laptop_mac	laptop_mac	&#xe320;	
laptop_windows	laptop_windows	&#xe321;	
last_page	last_page	&#xe5dd;	
launch	launch	&#xe895;	
layers	layers	&#xe53b;	
layers_clear	layers_clear	&#xe53c;	
leak_add	leak_add	&#xe3f8;	
leak_remove	leak_remove	&#xe3f9;	
lens	lens	&#xe3fa;	
library_add	library_add	&#xe02e;	
library_books	library_books	&#xe02f;	
library_music	library_music	&#xe030;	
lightbulb_outline	lightbulb_outline	&#xe90f;	
line_style	line_style	&#xe919;	
line_weight	line_weight	&#xe91a;	
linear_scale	linear_scale	&#xe260;	
link	link	&#xe157;	
linked_camera	linked_camera	&#xe438;	
list	list	&#xe896;	
live_help	live_help	&#xe0c6;	
live_tv	live_tv	&#xe639;	
local_activity	local_activity	&#xe53f;	
local_airport	local_airport	&#xe53d;	
local_atm	local_atm	&#xe53e;	
local_bar	local_bar	&#xe540;	
local_cafe	local_cafe	&#xe541;	
local_car_wash	local_car_wash	&#xe542;	
local_convenience_store	local_convenience_store	&#xe543;	
local_dining	local_dining	&#xe556;	
local_drink	local_drink	&#xe544;	
local_florist	local_florist	&#xe545;	
local_gas_station	local_gas_station	&#xe546;	
local_grocery_store	local_grocery_store	&#xe547;	
local_hospital	local_hospital	&#xe548;	
local_hotel	local_hotel	&#xe549;	
local_laundry_service	local_laundry_service	&#xe54a;	
local_library	local_library	&#xe54b;	
local_mall	local_mall	&#xe54c;	
local_movies	local_movies	&#xe54d;	
local_offer	local_offer	&#xe54e;	
local_parking	local_parking	&#xe54f;	
local_pharmacy	local_pharmacy	&#xe550;	
local_phone	local_phone	&#xe551;	
local_pizza	local_pizza	&#xe552;	
local_play	local_play	&#xe553;	
local_post_office	local_post_office	&#xe554;	
local_printshop	local_printshop	&#xe555;	
local_see	local_see	&#xe557;	
local_shipping	local_shipping	&#xe558;	
local_taxi	local_taxi	&#xe559;	
location_city	location_city	&#xe7f1;	
location_disabled	location_disabled	&#xe1b6;	
location_off	location_off	&#xe0c7;	
location_on	location_on	&#xe0c8;	
location_searching	location_searching	&#xe1b7;	
lock	lock	&#xe897;	
lock_open	lock_open	&#xe898;	
lock_outline	lock_outline	&#xe899;	
looks	looks	&#xe3fc;	
looks_3	looks_3	&#xe3fb;	
looks_4	looks_4	&#xe3fd;	
looks_5	looks_5	&#xe3fe;	
looks_6	looks_6	&#xe3ff;	
looks_one	looks_one	&#xe400;	
looks_two	looks_two	&#xe401;	
loop	loop	&#xe028;	
loupe	loupe	&#xe402;	
loyalty	loyalty	&#xe89a;	
low_priority	low_priority	&#xe16d;	
mail	mail	&#xe158;	
mail_outline	mail_outline	&#xe0e1;	
map	map	&#xe55b;	
markunread	markunread	&#xe159;	
markunread_mailbox	markunread_mailbox	&#xe89b;	
memory	memory	&#xe322;	
menu	menu	&#xe5d2;	
merge_type	merge_type	&#xe252;	
message	message	&#xe0c9;	
messenger	messenger	 	
mic	mic	&#xe029;	
mic_none	mic_none	&#xe02a;	
mic_off	mic_off	&#xe02b;	
mms	mms	&#xe618;	
mode_comment	mode_comment	&#xe253;	
mode_edit	mode_edit	&#xe254;	
monetization_on	monetization_on	&#xe263;	
money_off	money_off	&#xe25c;	
monochrome_photos	monochrome_photos	&#xe403;	
mood	mood	&#xe7f2;	
mood_bad	mood_bad	&#xe7f3;	
more	more	&#xe619;	
more_horiz	more_horiz	&#xe5d3;	
more_vert	more_vert	&#xe5d4;	
motorcycle	motorcycle	&#xe91b;	
mouse	mouse	&#xe91b;	
move_to_inbox	move_to_inbox	&#xe168;	
movie	movie	&#xe02c;	
movie_creation	movie_creation	&#xe404;	
movie_filter	movie_filter	&#xe43a;	
multiline_chart	multiline_chart	&#xe6df;	
music_note	music_note	&#xe405;	
music_video	music_video	&#xe063;	
my_location	my_location	&#xe55c;	
nature	nature	&#xe406;	
nature_people	nature_people	&#xe407;	
navigate_before	navigate_before	&#xe408;	
navigate_next	navigate_next	&#xe409;	
navigation	navigation	&#xe55d;	
near_me	near_me	&#xe569;	
network_check	network_check	&#xe640;	
network_locked	network_locked	&#xe61a;	
network_cell	network_cell	&#xe1b9;	
network_wifi	network_wifi	&#xe1ba;	
new_releases	new_releases	&#xe031;	
next_week	next_week	&#xe16a;	
nfc	nfc	&#xe1bb;	
no_encryption	no_encryption	&#xe641;	
no_sim	no_sim	&#xe0cc;	
not_interested	not_interested	&#xe033;	
note	note	&#xe06f;	
note_add	note_add	&#xe89c;	
notifications	notifications	&#xe7f4;	
notifications_none	notifications_none	&#xe7f5;	
notifications_off	notifications_off	&#xe7f6;	
notifications_active	notifications_active	&#xe7f7;	
notifications_paused	notifications_paused	&#xe7f8;	
offline_pin	offline_pin	&#xe90a;	
ondemand_video	ondemand_video	&#xe63a;	
opacity	opacity	&#xe91c;	
open_in_browser	open_in_browser	&#xe89d;	
open_in_new	open_in_new	&#xe89e;	
open_with	open_with	&#xe89f;	
pages	pages	&#xe7f9;	
pageview	pageview	&#xe8a0;	
palette	palette	&#xe40a;	
pan_tool	pan_tool	&#xe925;	
panorama	panorama	&#xe40b;	
panorama_fish_eye	panorama_fish_eye	&#xe40c;	
panorama_horizontal	panorama_horizontal	&#xe40d;	
panorama_vertical	panorama_vertical	&#xe40e;	
panorama_wide_angle	panorama_wide_angle	&#xe40f;	
party_mode	party_mode	&#xe7fa;	
pause	pause	&#xe034;	
pause_circle_filled	pause_circle_filled	&#xe035;	
pause_circle_outline	pause_circle_outline	&#xe036;	
payment	payment	&#xe8a1;	
people	people	&#xe7fb;	
people_outline	people_outline	&#xe7fc;	
perm_camera_mic	perm_camera_mic	&#xe8a2;	
perm_contact_calendar	perm_contact_calendar	&#xe8a3;	
perm_data_setting	perm_data_setting	&#xe8a4;	
perm_device_information	perm_device_information	&#xe8a5;	
perm_identity	perm_identity	&#xe8a6;	
perm_media	perm_media	&#xe8a7;	
perm_phone_msg	perm_phone_msg	&#xe8a8;	
perm_scan_wifi	perm_scan_wifi	&#xe8a9;	
person	person	&#xe7fd;	
person_add	person_add	&#xe7fe;	
person_outline	person_outline	&#xe7ff;	
person_pin	person_pin	&#xe55a;	
person_pin_circle	person_pin_circle	&#xe56a;	
personal_video	personal_video	&#xe63b;	
pets	pets	&#xe91d;	
phone	phone	&#xe0cd;	
phone_android	phone_android	&#xe324;	
phone_bluetooth_speaker	phone_bluetooth_speaker	&#xe61b;	
phone_forwarded	phone_forwarded	&#xe61c;	
phone_in_talk	phone_in_talk	&#xe61d;	
phone_iphone	phone_iphone	&#xe325;	
phone_locked	phone_locked	&#xe61e;	
phone_missed	phone_missed	&#xe61f;	
phone_paused	phone_paused	&#xe620;	
phonelink	phonelink	&#xe326;	
phonelink_erase	phonelink_erase	&#xe0db;	
phonelink_lock	phonelink_lock	&#xe0dc;	
phonelink_off	phonelink_off	&#xe327;	
phonelink_ring	phonelink_ring	&#xe0dd;	
phonelink_setup	phonelink_setup	&#xe0de;	
photo	photo	&#xe410;	
photo_album	photo_album	&#xe411;	
photo_camera	photo_camera	&#xe412;	
photo_filter	photo_filter	&#xe43b;	
photo_library	photo_library	&#xe413;	
photo_size_select_actual	photo_size_select_actual	&#xe432;	
photo_size_select_large	photo_size_select_large	&#xe433;	
photo_size_select_small	photo_size_select_small	&#xe434;	
picture_as_pdf	picture_as_pdf	&#xe415;	
picture_in_picture	picture_in_picture	&#xe8aa;	
picture_in_picture_alt	picture_in_picture_alt	&#xe911;	
pie_chart	pie_chart	&#xe6c4;	
pie_chart_outlined	pie_chart_outlined	&#xe6c5;	
pin_drop	pin_drop	&#xe55e;	
place	place	&#xe55f;	
play_arrow	play_arrow	&#xe037;	
play_circle_filled	play_circle_filled	&#xe038;	
play_circle_outline	play_circle_outline	&#xe039;	
play_for_work	play_for_work	&#xe906;	
playlist_add	playlist_add	&#xe03b;	
playlist_add_check	playlist_add_check	&#xe065;	
playlist_play	playlist_play	&#xe05f;	
plus_one	plus_one	&#xe800;	
poll	poll	&#xe801;	
polymer	polymer	&#xe8ab;	
pool	pool	&#xeb48;	
portable_wifi_off	portable_wifi_off	&#xe0ce;	
portrait	portrait	&#xe416;	
power	power	&#xe63c;	
power_input	power_input	&#xe336;	
power_settings_new	power_settings_new	&#xe8ac;	
pregnant_woman	pregnant_woman	&#xe91e;	
present_to_all	present_to_all	&#xe0df;	
publish	publish	&#xe255;	
print	print	&#xe8ad;	
priority_high	priority_high	&#xe645;	
public	public	&#xe80b;	
query_builder	query_builder	&#xe8ae;	
question_answer	question_answer	&#xe8af;	
queue	queue	&#xe03c;	
queue_music	queue_music	&#xe03d;	
queue_play_next	queue_play_next	&#xe066;	
radio	radio	&#xe03e;	
radio_button_unchecked	radio_button_unchecked	&#xe836;	
radio_button_checked	radio_button_checked	&#xe837;	
rate_review	rate_review	&#xe560;	
receipt	receipt	&#xe8b0;	
recent_actors	recent_actors	&#xe03f;	
record_voice_over	record_voice_over	&#xe91f;	
redeem	redeem	&#xe8b1;	
redo	redo	&#xe15a;	
refresh	refresh	&#xe5d5;	
remove	remove	&#xe15b;	
remove_circle	remove_circle	&#xe15c;	
remove_circle_outline	remove_circle_outline	&#xe15d;	
remove_from_queue	remove_from_queue	&#xe067;	
remove_red_eye	remove_red_eye	&#xe417;	
remove_shopping_cart	remove_shopping_cart	&#xe928;	
reorder	reorder	&#xe8fe;	
repeat	repeat	&#xe040;	
repeat_one	repeat_one	&#xe041;	
replay	replay	&#xe042;	
replay_10	replay_10	&#xe059;	
replay_30	replay_30	&#xe05a;	
replay_5	replay_5	&#xe05b;	
reply	reply	&#xe15e;	
reply_all	reply_all	&#xe15f;	
report	report	&#xe160;	
report_problem	report_problem	&#xe8b2;	
restaurant	restaurant	&#xe56c;	
restaurant_menu	restaurant_menu	&#xe561;	
restore	restore	&#xe8b3;	
restore_page	restore_page	&#xe929;	
ring_volume	ring_volume	&#xe0d1;	
room	room	&#xe8b4;	
room_service	room_service	&#xeb49;	
rotate_90_degrees_ccw	rotate_90_degrees_ccw	&#xe418;	
rotate_left	rotate_left	&#xe419;	
rotate_right	rotate_right	&#xe41a;	
rounded_corner	rounded_corner	&#xe920;	
router	router	&#xe328;	
rowing	rowing	&#xe921;	
rss_feed	rss_feed	&#xe0e5;	
rv_hookup	rv_hookup	&#xe642;	
satellite	satellite	&#xe562;	
save	save	&#xe161;	
scanner	scanner	&#xe329;	
schedule	schedule	&#xe8b5;	
school	school	&#xe80c;	
screen_lock_landscape	screen_lock_landscape	&#xe1be;	
screen_lock_portrait	screen_lock_portrait	&#xe1bf;	
screen_lock_rotation	screen_lock_rotation	&#xe1c0;	
screen_rotation	screen_rotation	&#xe1c1;	
screen_share	screen_share	&#xe0e2;	
sd_card	sd_card	&#xe623;	
sd_storage	sd_storage	&#xe1c2;	
search	search	&#xe8b6;	
security	security	&#xe32a;	
select_all	select_all	&#xe162;	
send	send	&#xe163;	
sentiment_dissatisfied	sentiment_dissatisfied	&#xe811;	
sentiment_neutral	sentiment_neutral	&#xe812;	
sentiment_satisfied	sentiment_satisfied	&#xe813;	
sentiment_very_dissatisfied	sentiment_very_dissatisfied	&#xe814;	
sentiment_very_satisfied	sentiment_very_satisfied	&#xe815;	
settings	settings	&#xe8b8;	
settings_applications	settings_applications	&#xe8b9;	
settings_backup_restore	settings_backup_restore	&#xe8ba;	
settings_bluetooth	settings_bluetooth	&#xe8bb;	
settings_brightness	settings_brightness	&#xe8bd;	
settings_cell	settings_cell	&#xe8bc;	
settings_ethernet	settings_ethernet	&#xe8be;	
settings_input_antenna	settings_input_antenna	&#xe8bf;	
settings_input_component	settings_input_component	&#xe8c0;	
settings_input_composite	settings_input_composite	&#xe8c1;	
settings_input_hdmi	settings_input_hdmi	&#xe8c2;	
settings_input_svideo	settings_input_svideo	&#xe8c3;	
settings_overscan	settings_overscan	&#xe8c4;	
settings_phone	settings_phone	&#xe8c5;	
settings_power	settings_power	&#xe8c6;	
settings_remote	settings_remote	&#xe8c7;	
settings_system_daydream	settings_system_daydream	&#xe1c3;	
settings_voice	settings_voice	&#xe8c8;	
share	share	&#xe80d;	
shop	shop	&#xe8c9;	
shop_two	shop_two	&#xe8ca;	
shopping_basket	shopping_basket	&#xe8cb;	
shopping_cart	shopping_cart	&#xe8cc;	
short_text	short_text	&#xe261;	
show_chart	show_chart	&#xe6e1;	
shuffle	shuffle	&#xe043;	
signal_cellular_4_bar	signal_cellular_4_bar	&#xe1c8;	
signal_cellular_connected_no_internet_4_bar	signal_cellular_connected_no_internet_4_bar	&#xe1cd;	
signal_cellular_no_sim	signal_cellular_no_sim	&#xe1ce;	
signal_cellular_null	signal_cellular_null	&#xe1cf;	
signal_cellular_off	signal_cellular_off	&#xe1d0;	
signal_wifi_4_bar	signal_wifi_4_bar	&#xe1d8;	
signal_wifi_4_bar_lock	signal_wifi_4_bar_lock	&#xe1d9;	
signal_wifi_off	signal_wifi_off	&#xe1da;	
sim_card	sim_card	&#xe32b;	
sim_card_alert	sim_card_alert	&#xe624;	
skip_next	skip_next	&#xe044;	
skip_previous	skip_previous	&#xe045;	
slideshow	slideshow	&#xe41b;	
slow_motion_video	slow_motion_video	&#xe068;	
smartphone	smartphone	&#xe32c;	
smoke_free	smoke_free	&#xeb4a;	
smoking_rooms	smoking_rooms	&#xeb4b;	
sms	sms	&#xe625;	
sms_failed	sms_failed	&#xe626;	
snooze	snooze	&#xe046;	
sort	sort	&#xe164;	
sort_by_alpha	sort_by_alpha	&#xe053;	
spa	spa	&#xeb4c;	
space_bar	space_bar	&#xe256;	
speaker	speaker	&#xe32d;	
speaker_group	speaker_group	&#xe32e;	
speaker_notes	speaker_notes	&#xe8cd;	
speaker_notes_off	speaker_notes_off	&#xe92a;	
speaker_phone	speaker_phone	&#xe0d2;	
spellcheck	spellcheck	&#xe8ce;	
star	star	&#xe838;	
star_half	star_half	&#xe839;	
star_border	star_border	&#xe83a;	
star_rate	star_rate	&#xe8cf;	
stars	stars	&#xe8d0;	
stay_current_landscape	stay_current_landscape	&#xe0d3;	
stay_current_portrait	stay_current_portrait	&#xe0d4;	
stay_primary_landscape	stay_primary_landscape	&#xe0d5;	
stay_primary_portrait	stay_primary_portrait	&#xe0d6;	
stop	stop	&#xe047;	
stop_screen_share	stop_screen_share	&#xe0e3;	
storage	storage	&#xe1db;	
store	store	&#xe8d1;	
store_mall_directory	store_mall_directory	&#xe563;	
streetview	streetview	&#xe56e;	
straighten	straighten	&#xe41c;	
strikethrough_s	strikethrough_s	&#xe257;	
style	style	&#xe41d;	
subdirectory_arrow_left	subdirectory_arrow_left	&#xe5d9;	
subdirectory_arrow_right	subdirectory_arrow_right	&#xe5da;	
subject	subject	&#xe8d2;	
subscriptions	subscriptions	&#xe064;	
subtitles	subtitles	&#xe048;	
subway	subway	&#xe56f;	
supervisor_account	supervisor_account	&#xe8d3;	
surround_sound	surround_sound	&#xe049;	
swap_calls	swap_calls	&#xe0d7;	
swap_horiz	swap_horiz	&#xe8d4;	
swap_vert	swap_vert	&#xe8d5;	
swap_vertical_circle	swap_vertical_circle	&#xe8d6;	
switch_camera	switch_camera	&#xe41e;	
switch_video	switch_video	&#xe41f;	
sync	sync	&#xe627;	
sync_disabled	sync_disabled	&#xe628;	
sync_problem	sync_problem	&#xe629;	
system_update	system_update	&#xe62a;	
system_update_alt	system_update_alt	&#xe8d7;	
tab	tab	&#xe8d8;	
tab_unselected	tab_unselected	&#xe8d9;	
tablet	tablet	&#xe32f;	
tablet_android	tablet_android	&#xe330;	
tablet_mac	tablet_mac	&#xe331;	
tag_faces	tag_faces	&#xe420;	
tap_and_play	tap_and_play	&#xe62b;	
terrain	terrain	&#xe564;	
text_fields	text_fields	&#xe262;	
text_format	text_format	&#xe165;	
textsms	textsms	&#xe0d8;	
texture	texture	&#xe421;	
theaters	theaters	&#xe8da;	
thumb_down	thumb_down	&#xe8db;	
thumb_up	thumb_up	&#xe8dc;	
thumbs_up_down	thumbs_up_down	&#xe8dd;	
timelapse	timelapse	&#xe422;	
timer_10	timer_10	&#xe423;	
time_to_leave	time_to_leave	&#xe62c;	
timer	timer	&#xe425;	
timer_3	timer_3	&#xe424;	
timer_off	timer_off	&#xe426;	
title	title	&#xe264;	
toc	toc	&#xe8de;	
today	today	&#xe8df;	
toll	toll	&#xe8e0;	
tonality	tonality	&#xe427;	
touch_app	touch_app	&#xe913;	
toys	toys	&#xe332;	
track_changes	track_changes	&#xe8e1;	
traffic	traffic	&#xe565;	
train	train	&#xe570;	
tram	tram	&#xe571;	
transfer_within_a_station	transfer_within_a_station	&#xe572;	
transform	transform	&#xe428;	
translate	translate	&#xe8e2;	
trending_down	trending_down	&#xe8e3;	
trending_flat	trending_flat	&#xe8e4;	
trending_up	trending_up	&#xe8e5;	
tune	tune	&#xe429;	
turned_in	turned_in	&#xe8e6;	
turned_in_not	turned_in_not	&#xe8e7;	
tv	tv	&#xe333;	
unarchive	unarchive	&#xe169;	
undo	undo	&#xe166;	
unfold_less	unfold_less	 	
unfold_more	unfold_more	 	
update	update	&#xe923;	
usb	usb	&#xe1e0;	
verified_user	verified_user	&#xe8e8;	
vertical_align_bottom	vertical_align_bottom	&#xe258;	
vertical_align_center	vertical_align_center	&#xe259;	
vertical_align_top	vertical_align_top	&#xe25a;	
vibration	vibration	&#xe62d;	
video_call	video_call	&#xe070;	
video_label	video_label	&#xe071;	
video_library	video_library	&#xe04a;	
videocam	videocam	&#xe04b;	
videocam_off	videocam_off	&#xe04c;	
videogame_asset	videogame_asset	&#xe338;	
view_agenda	view_agenda	&#xe8e9;	
view_array	view_array	&#xe8ea;	
view_carousel	view_carousel	&#xe8eb;	
view_column	view_column	&#xe8ec;	
view_comfy	view_comfy	&#xe42a;	
view_compact	view_compact	&#xe42b;	
view_day	view_day	&#xe8ed;	
view_headline	view_headline	&#xe8ee;	
view_list	view_list	&#xe8ef;	
view_module	view_module	&#xe8f0;	
view_quilt	view_quilt	&#xe8f1;	
view_stream	view_stream	&#xe8f2;	
view_week	view_week	&#xe8f3;	
vignette	vignette	&#xe435;	
visibility	visibility	&#xe8f4;	
visibility_off	visibility_off	&#xe8f5;	
voice_chat	voice_chat	&#xe62e;	
voicemail	voicemail	&#xe0d9;	
volume_down	volume_down	&#xe04d;	
volume_mute	volume_mute	&#xe04e;	
volume_off	volume_off	&#xe04f;	
volume_up	volume_up	&#xe050;	
vpn_key	vpn_key	&#xe0da;	
vpn_lock	vpn_lock	&#xe62f;	
wallpaper	wallpaper	&#xe1bc;	
warning	warning	&#xe002;	
watch	watch	&#xe334;	
wb_auto	wb_auto	&#xe42c;	
wb_cloudy	wb_cloudy	&#xe42d;	
wb_incandescent	wb_incandescent	&#xe42e;	
wb_iridescent	wb_iridescent	&#xe436;	
wb_sunny	wb_sunny	&#xe430;	
wc	wc	&#xe63d;	
web	web	&#xe051;	
web_asset	web_asset	&#xe069;	
weekend	weekend	&#xe16b;	
widgets	widgets	&#xe1bd;	
wifi	wifi	&#xe63e;	
wifi_lock	wifi_lock	&#xe1e1;	
wifi_tethering	wifi_tethering	&#xe1e2;	
whatshot	whatshot	&#xe80e;	
work	work	&#xe8f9;	
wrap_text	wrap_text	&#xe25b;	
youtube_searched_for	youtube_searched_for	&#xe8fa;	
zoom_in	zoom_in	&#xe8ff;	
zoom_out	zoom_out	&#xe900;	
zoom_out_map	zoom_out_map	&#xe56b;